FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create upload dir
RUN mkdir -p /tmp/docflow/uploads

# Celery worker command
CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "--queues=documents,default", \
     "--concurrency=4", \
     "--loglevel=info", \
     "--without-heartbeat", \
     "--without-gossip", \
     "--without-mingle"]
